11:19:39 Peer with id 8002 wants to enter critical section
11:19:39 Peer with id 8002 changed its state to WANTED
11:19:39 Peer with id 8002 changed its state to HELD
11:19:39 Peer with id 8002 entered the critical section
11:19:40 Peer with id 8001 wants to enter critical section
11:19:40 Peer with id 8001 changed its state to WANTED
11:19:41 Peer with id 8000 wants to enter critical section
11:19:41 Peer with id 8000 changed its state to WANTED
11:19:45 Peer with id 8002 changed its state to RELEASED
11:19:46 Peer with id 8001 changed its state to HELD
11:19:46 Peer with id 8001 entered the critical section
11:19:52 Peer with id 8001 changed its state to RELEASED
11:19:53 Peer with id 8000 changed its state to HELD
11:19:53 Peer with id 8000 entered the critical section
11:19:59 Peer with id 8000 changed its state to RELEASED
